<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1 Css Container</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            padding-left: 20px;
        }
        .card {
            display: inline-block;
            margin: 15px;
            box-shadow: 8px 8px 4px silver;
            border-radius: 10px ;
            background-color: rgb(20, 117, 117);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .image{
            border-radius: 5px 5px 0 0;
        }
        .box {
            text-align: center;
            padding: 5px 5px;
        }
        .box h2{
            margin-top: 5px;
        }
        .box p{
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
    <h1>Image gallery Card</h1>

    <div class="card">
        <img src="http://picsum.photos/id/19/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/id/18/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/id/17/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/id/10/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/id/12/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/id/16/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/id/27/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/id/15/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/id/16/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/id/29/300" alt="" class="image">
        <div class="box">
            <h2>Nice Picture</h2>
            <p>A beautiful picture </p>
        </div>
    </div>


</body>

</html>